REACT_APP_URI = "https://api.edamam.com/api/"

REACT_APP_RECIPES_APP_ID = "93c6f918"

REACT_APP_RECIPES_APP_KEY = "8a3edd882d3a82ad6b32a0d3afd513ac"

REACT_APP_PRODUCTS_APP_ID = "b18c1cfc"

REACT_APP_PRODUCTS_APP_KEY = "b93be83ead71c225105bd41f78d1dab6"
